/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.zm);
_.sn.prototype.WQ=_.I(42,function(a,b){this.register("_g_wasRestyled",a,b)});_.rn.prototype.mS=_.I(41,function(a){this.wA("onRestyleSelfFilter",a)});_.rn.prototype.RR=_.I(40,function(a){this.wA("onCloseSelfFilter",a)});_.sn.prototype.ping=_.I(39,function(a,b){return _.tn(this,"_g_ping",b,a)});_.rn.prototype.hN=_.I(38,function(){return this.hb});_.rn.prototype.wA=_.I(37,function(a,b){this.nk[a]=b});_.rn.prototype.Yp=_.I(2,function(){return this.Qb});_.sn.prototype.Yp=_.I(1,function(){return this.Qb});
_.C("gapi.iframes.registerStyle",function(a,b){_.zn[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.wn[a]=b});_.C("gapi.iframes.getStyle",_.yn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.wn[a]});_.C("gapi.iframes.registerIframesApi",_.nn);_.C("gapi.iframes.registerIframesApiHandler",_.on);_.C("gapi.iframes.getContext",_.qn);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.hn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.jn);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.kn);_.C("gapi.iframes.Context",_.rn);_.C("gapi.iframes.Context.prototype.isDisposed",_.rn.prototype.Yp);_.C("gapi.iframes.Context.prototype.getWindow",_.rn.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.rn.prototype.De);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.rn.prototype.dE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.rn.prototype.wA);_.C("gapi.iframes.Context.prototype.open",_.rn.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.rn.prototype.hj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.rn.prototype.hN);_.C("gapi.iframes.Context.prototype.closeSelf",_.rn.prototype.vC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.rn.prototype.fH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.rn.prototype.RR);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.rn.prototype.mS);_.C("gapi.iframes.Iframe",_.sn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.sn.prototype.Yp);_.C("gapi.iframes.Iframe.prototype.getContext",_.sn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.sn.prototype.De);_.C("gapi.iframes.Iframe.prototype.getId",_.sn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.sn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.sn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.sn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.sn.prototype.rs);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.sn.prototype.Wa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.sn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.sn.prototype.eg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.sn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.sn.prototype.mb);_.C("gapi.iframes.Iframe.prototype.close",_.sn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.sn.prototype.kA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.sn.prototype.Hq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.sn.prototype.WQ);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.sn.prototype.Yl);_.C("gapi.iframes.Iframe.prototype.getParam",_.sn.prototype.Kt);_.C("gapi.iframes.Iframe.prototype.setParam",_.sn.prototype.Pc);_.C("gapi.iframes.Iframe.prototype.ping",_.sn.prototype.ping);

_.rn.prototype.$Q=_.I(43,function(a,b){var c=_.Na(this.$F,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ye===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.rn.prototype.Cw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.rn.prototype.$Q);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.rn.prototype.hs);_.C("gapi.iframes.Context.prototype.connectIframes",_.rn.prototype.zC);

_.C("gapi.plusone.render",_.Kb);_.C("gapi.plusone.go",_.Lb);
var Bq,Cq,Dq,Fq;Bq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Cq="inline bubble none only pp vertical-bubble".split(" ");Dq=["left","right"];_.Eq=function(a){return Bq(a,Cq)};Fq=function(a){return Bq(a,Dq)};_.Gq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Fq];a.annotation=[_.Eq];a.origin=[_.Bo]};

_.G.GH("bubble",function(a){(0,_.Si)("iframes-styles-bubble",a)});
_.G.GH("slide-menu",function(a){(0,_.Si)("iframes-styles-slide-menu",a)});
var mR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},nR=function(a){return"string"==typeof a&&mR[a.toLowerCase()]?a.toLowerCase():"standard"},oR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},pR=function(a,b){return"tall"==nR(b)?"true":null==a||oR(a)?
"true":"false"},qR=function(a){if(oR(a))return"true"},rR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},sR={width:180,height:35},tR={href:[_.Co,"url"],width:[rR],size:[nR],resize:[qR],autosize:[qR],count:[function(a,b){return pR(b.count,b.size)}],db:[_.Do],ecp:[_.Eo],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[qR],recommendations:[],fu:[],ad:[qR],cr:[rR],ag:[rR],"fr-ai":[],"fr-sigh":[]},uR=function(a,b,c){a=_.Eq(a);b=nR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:mR[b]["false"].height};if("bubble"!=a){if("none"==a)return mR[b]["false"];if("pp"==a)return sR}}return mR[b]["true"]},vR=function(a,b){return mR[nR(a)][pR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Gq(tR);a[1]=tR;a[2]={width:[function(a,b){return b.annotation?uR(b.annotation,b.size,b).width:vR(b.size,b.count).width}],height:[function(a,b){return b.annotation?uR(b.annotation,b.size,b).height:vR(b.size,b.count).height}]};a[3]={onPlusOne:{Wv:function(a){return"on"==a.state?"+1":null},WA:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.mq(a);_.Lb=a.go;_.Kb=a.wa})();

});
// Google Inc.
