this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var qi,ri;_.oi=function(a){var c=[],d=0,e;for(e in a)c[d++]=e;return c};_.pi=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};qi="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};ri=function(){};ri.prototype.next=function(){throw qi;};ri.prototype.rd=function(){return this};
_.si=function(a,c){this.f={};this.b=[];this.o=this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("b");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a){a instanceof _.si?(d=a.$a(),e=a.La()):(d=_.oi(a),e=_.Mc(a));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};_.k=_.si.prototype;_.k.La=function(){ti(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.k.$a=function(){ti(this);return this.b.concat()};_.k.Nb=function(){return 0==this.j};
_.k.clear=function(){this.f={};this.o=this.j=this.b.length=0};_.k.remove=function(a){return _.ui(this.f,a)?(delete this.f[a],this.j--,this.o++,this.b.length>2*this.j&&ti(this),!0):!1};var ti=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];_.ui(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){for(var f={},d=c=0;c<a.b.length;)e=a.b[c],_.ui(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};_.si.prototype.get=function(a,c){return _.ui(this.f,a)?this.f[a]:c};
_.si.prototype.set=function(a,c){_.ui(this.f,a)||(this.j++,this.b.push(a),this.o++);this.f[a]=c};_.si.prototype.forEach=function(a,c){for(var d=this.$a(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};_.si.prototype.rd=function(a){ti(this);var c=0,d=this.o,e=this,f=new ri;f.next=function(){if(d!=e.o)throw Error("E");if(c>=e.b.length)throw qi;var f=e.b[c++];return a?f:e.f[f]};return f};_.ui=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};
_.vi=function(a){if(a.La&&"function"==typeof a.La)return a.La();if(_.n(a))return a.split("");if(_.Nc(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.Mc(a)};
}catch(e){_._DumpException(e)}
try{
var wi;wi=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.xi=function(a){if(a instanceof _.$c)return a;a=a.Mb?a.Ab():String(a);wi.test(a)||(a="about:invalid#zClosurez");return _.ad(a)};_.yi=function(a){if(a instanceof _.$c&&a.constructor===_.$c&&a.f===_.Zc)return a.b;_.na(a);return"type_error:SafeUrl"};_.zi=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.f===_.Sc?a.b:"type_error:Const"}; _.Ai=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}c=a.b[d];c==_.vb&&(c=a.b[d]=[]);return c};

}catch(e){_._DumpException(e)}
try{
_.Bi=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Ci=function(){};_.Ci.prototype.f=null;var Ei;Ei=function(){};_.v(Ei,_.Ci);Ei.prototype.b=function(){var a=Fi(this);return a?new window.ActiveXObject(a):new window.XMLHttpRequest};Ei.prototype.o=function(){var a={};Fi(this)&&(a[0]=!0,a[1]=!0);return a};
var Fi=function(a){if(!a.j&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new window.ActiveXObject(e),a.j=e}catch(f){}}throw Error("F");}return a.j};_.Di=new Ei;

}catch(e){_._DumpException(e)}
try{
var Ni;_.Gi=function(a,c,d,e,f,g,h){var l="";a&&(l+=a+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);h&&(l+="#"+h);return l};_.Hi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Ii=function(a){a=a.match(_.Hi)[1]||null;!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.Ji=function(a){if(a[1]){var c=a[0],d=c.indexOf("#");0<=d&&(a.push(c.substr(d)),a[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?a[1]="?":d==c.length-1&&(a[1]=void 0)}return a.join("")};_.Ki=function(a,c,d){if(_.oa(c))for(var e=0;e<c.length;e++)_.Ki(a,String(c[e]),d);else null!=c&&d.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};
_.Li=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Mi=/#|$/;Ni=/[?&]($|#)/;_.Oi=function(a,c,d){for(var e=a.search(_.Mi),f=0,g,h=[];0<=(g=_.Li(a,f,c,e));)h.push(a.substring(f,g)),f=Math.min(a.indexOf("&",g)+1||e,e);h.push(a.substr(f));a=[h.join("").replace(Ni,"$1"),"&",c];null!=d&&a.push("=",(0,window.encodeURIComponent)(String(d)));return _.Ji(a)};

}catch(e){_._DumpException(e)}
try{
var Qi,Si,Ti,Vi,Wi,Xi,ej,Yi,$i,Zi,cj,aj,Ui,gj;_.Pi=function(a){if(a.$a&&"function"==typeof a.$a)return a.$a();if(!a.La||"function"!=typeof a.La){if(_.Nc(a)||_.n(a)){var c=[];a=a.length;for(var d=0;d<a;d++)c.push(d);return c}return _.oi(a)}};Qi=function(a,c){if(a)for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].indexOf("="),g,h=null;0<=f?(g=d[e].substring(0,f),h=d[e].substring(f+1)):g=d[e];c(g,h?(0,window.decodeURIComponent)(h.replace(/\+/g," ")):"")}};
_.Ri=function(a,c){this.o=this.C=this.j="";this.A=null;this.w=this.B="";this.f=!1;var d;if("undefined"!=typeof _.Ri&&a instanceof _.Ri){this.f=_.ka(c)?c:a.f;Si(this,a.j);this.C=a.C;this.o=a.o;Ti(this,a.A);this.B=a.B;d=a.b;var e=new Ui;e.j=d.j;d.b&&(e.b=new _.si(d.b),e.f=d.f);Vi(this,e);this.w=a.w}else a&&(d=String(a).match(_.Hi))?(this.f=!!c,Si(this,d[1]||"",!0),this.C=Wi(d[2]||""),this.o=Wi(d[3]||"",!0),Ti(this,d[4]),this.B=Wi(d[5]||"",!0),Vi(this,d[6]||"",!0),this.w=Wi(d[7]||"")):(this.f=!!c,this.b=
new Ui(null,0,this.f))};_.Ri.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Xi(c,Yi,!0),":");var d=this.o;if(d||"file"==c)a.push("//"),(c=this.C)&&a.push(Xi(c,Yi,!0),"@"),a.push((0,window.encodeURIComponent)(String(d)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.A,null!=d&&a.push(":",String(d));if(d=this.B)this.o&&"/"!=d.charAt(0)&&a.push("/"),a.push(Xi(d,"/"==d.charAt(0)?Zi:$i,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Xi(d,aj));return a.join("")};
Si=function(a,c,d){a.j=d?Wi(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""))};Ti=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("G`"+c);a.A=c}else a.A=null};Vi=function(a,c,d){c instanceof Ui?(a.b=c,bj(a.b,a.f)):(d||(c=Xi(c,cj)),a.b=new Ui(c,0,a.f))};_.dj=function(a,c,d){a.b.set(c,d);return a};Wi=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Xi=function(a,c,d){return _.n(a)?(a=(0,window.encodeURI)(a).replace(c,ej),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ej=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Yi=/[#\/\?@]/g;$i=/[\#\?:]/g;Zi=/[\#\?]/g;cj=/[\#\?@]/g;aj=/#/g;Ui=function(a,c,d){this.f=this.b=null;this.j=a||null;this.o=!!d};gj=function(a){a.b||(a.b=new _.si,a.f=0,a.j&&Qi(a.j,function(c,d){_.fj(a,(0,window.decodeURIComponent)(c.replace(/\+/g," ")),d)}))};
_.fj=function(a,c,d){gj(a);a.j=null;c=hj(a,c);var e=a.b.get(c);e||a.b.set(c,e=[]);e.push(d);a.f+=1};Ui.prototype.remove=function(a){gj(this);a=hj(this,a);return _.ui(this.b.f,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};Ui.prototype.clear=function(){this.b=this.j=null;this.f=0};Ui.prototype.Nb=function(){gj(this);return 0==this.f};var ij=function(a,c){gj(a);c=hj(a,c);return _.ui(a.b.f,c)};_.k=Ui.prototype;
_.k.$a=function(){gj(this);for(var a=this.b.La(),c=this.b.$a(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};_.k.La=function(a){gj(this);var c=[];if(_.n(a))ij(this,a)&&(c=_.pi(c,this.b.get(hj(this,a))));else{a=this.b.La();for(var d=0;d<a.length;d++)c=_.pi(c,a[d])}return c};_.k.set=function(a,c){gj(this);this.j=null;a=hj(this,a);ij(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};
_.k.get=function(a,c){var d=a?this.La(a):[];return 0<d.length?String(d[0]):c};_.k.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.$a(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.La(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+(0,window.encodeURIComponent)(String(e[g])));a.push(h)}return this.j=a.join("&")};
var hj=function(a,c){var d=String(c);a.o&&(d=d.toLowerCase());return d},bj=function(a,c){c&&!a.o&&(gj(a),a.j=null,a.b.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.j=null,this.b.set(hj(this,d),_.Kc(a)),this.f+=a.length))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
var jj=!1,kj="",lj=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(window.navigator.plugins&&window.navigator.plugins.length){var a=window.navigator.plugins["Shockwave Flash"];if(a&&(jj=!0,a.description)){kj=lj(a.description);return}if(window.navigator.plugins["Shockwave Flash 2.0"]){jj=!0;kj="2.0.0.11";return}}if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length&&(a=window.navigator.mimeTypes["application/x-shockwave-flash"],jj=!(!a||!a.enabledPlugin))){kj=lj(a.enabledPlugin.description);return}try{var c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
jj=!0;kj=lj(c.GetVariable("$version"));return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");jj=!0;kj="6.0.21";return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),jj=!0,kj=lj(c.GetVariable("$version"))}catch(d){}})();_.mj=jj;_.nj=kj;

}catch(e){_._DumpException(e)}
try{
var oj=function(a,c,d){if(a.f)return null;if(d instanceof Array){var e=null,f;for(f in d){var g=oj(a,c,d[f]);g&&(e=g)}return e}e=null;a.b&&a.b.type==d&&a.j==c&&(e=a.b,a.b=null);if(f=c.getAttribute("data-eqid"))c.removeAttribute("data-eqid"),(f=a.o[f])?c.removeEventListener?c.removeEventListener(d,f,!1):c.detachEvent&&c.detachEvent("on"+d,f):a.w.log(Error("f`"+c));return e},pj=function(a,c,d){return function(){try{return c.apply(d,arguments)}catch(e){a.log(e)}}};
var qj;_.rj=function(a,c,d,e){e=pj(a,e,void 0);_.N(c,d,e,void 0,void 0);qj(c,d)};qj=function(a,c){if(a instanceof window.Element){var d=oj(_.rd("eq"),a,c||[]);if(d)if(_.x&&d instanceof window.MouseEvent&&a.dispatchEvent){var e=window.document.createEvent("MouseEvent");e.initMouseEvent(d.type,!0,!0,d.view,d.detail,d.screenX,d.screenY,d.clientX,d.clientY,d.ctrlKey,d.altKey,d.shiftKey,d.metaKey,d.button,d.relatedTarget);a.dispatchEvent(e)}else a.dispatchEvent&&a.dispatchEvent(d)}};
_.sj=function(a,c){_.Cf.call(this,c);this.w=a;this.sa=c||this};_.v(_.sj,_.Cf);_.sj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=pj(this.w,d,this.sa);d=_.sj.H.b.call(this,a,c,d,e);qj(a,tj(c));return d}return _.sj.H.b.call(this,a,c,d,e)};
_.sj.prototype.B=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=pj(this.w,d,f||this.sa);d=_.sj.H.B.call(this,a,c,d,e,f);qj(a,tj(c));return d}return _.sj.H.B.call(this,a,c,d,e,f)};_.sj.prototype.O=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=pj(this.w,d,this.sa);d=_.sj.H.O.call(this,a,c,d,e);qj(a,tj(c));return d}return _.sj.H.O.call(this,a,c,d,e)}; var tj=function(a){return _.oa(a)?(0,_.Ca)(a,tj):_.n(a)?a:a?a.toString():a};

}catch(e){_._DumpException(e)}
try{
var uj,wj,Aj;uj=function(a,c,d){d=d.getId();if(a.f[c]&&a.f[c][d])for(var e=0;e<a.f[c][d].length;e++)try{a.f[c][d][e]()}catch(f){a.w.log(f)}};_.vj=function(a,c){c=a.j[c]||c;return a.b==c};wj=function(a,c){c&&a.b&&c!=a.b&&a.b.close();a.b=c};_.xj=function(a,c,d,e,f,g){d.b(c,e,f,g||a.Y||a,a)};_.yj=function(a,c){var d;d=c instanceof _.$c?c:_.xi(c);a.href=_.yi(d)};_.zj=function(a){var c=Number(a);return 0==c&&_.uf(a)?window.NaN:c};Aj=function(){_.F.call(this);this.f=new _.Cf};_.v(Aj,_.F); var Bj=new Aj,Cj=["click",_.Sa?"keypress":"keydown","mousedown","touchstart"];Aj.prototype.b=function(a,c,d,e,f){(f||this.f).B(a,Cj,c,d,e)};Aj.prototype.L=function(){this.f.ka();Aj.H.L.call(this)};
_.Dj=function(a,c){_.sj.call(this,c);this.f=a};_.v(_.Dj,_.sj);_.Dj.prototype.D=function(){return this.f};_.Dj.prototype.L=function(){this.f=null;_.Dj.H.L.call(this)};var Gj;_.Fj=function(a,c,d,e,f){_.Dj.call(this,a,d);this.A=e;this.W=this.G=null;this.sc=c;this.T=null;(this.o=_.M("gb_b",this.f))&&this.o.setAttribute("aria-expanded","false");this.F=_.rd("dd");this.F.j[this.getId()]=this;(a=_.M("gb_ga",this.f))&&_.Ej(this,a,!1);f||this.ab()};_.v(_.Fj,_.Dj);_.k=_.Fj.prototype;
_.k.ab=function(){_.xj(this,window.document,Bj,this.He,!0,this);this.B(window.document,_.Jf(27)?"keypress":"keyup",this.vb,!1,this);this.B(this.f,"mouseover",this.Ke,!1,this);this.B(this.f,"mouseout",this.Je,!1,this);this.B(this.f,["keyup","keydown"],this.Wg,!1,this);this.B(window.document.body,_.yc,this.vh,!1,this)};_.k.Wg=function(a){var c=a.target;c instanceof window.Element&&this.Gb(c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};
_.k.vh=function(){Gj(this)&&(this.Gb(window.document.activeElement)||this.Pc())};_.k.Nd=function(){_.xj(this,this.j,_.U,this.wg,!1,this);_.gf(this.f,this.j)||(this.B(this.j,"mouseover",this.Ke,!1,this),this.B(this.j,"mouseout",this.Je,!1,this));this.b(this.j,"keydown",this.wh,!0)};_.k.getId=function(){return this.sc};_.Hj=function(a,c){a.T&&a.T.ka();a.T=c};_.k=_.Fj.prototype;_.k.Wc=function(a){var c="click"!=a.type;Gj(this)?this.close():this.kb(c);a.preventDefault();a.stopPropagation()};
_.k.wg=function(a){for(a=a.target;a&&a!=this.j;){if("A"==a.tagName&&!_.P(a,"gb_Ie")){this.close(!0);break}a=a.parentNode}};_.k.Gb=function(a){if(!a)return!1;var c=_.gf(this.f,a);a=!!this.j&&_.gf(this.j,a);return c||a};_.k.He=function(a){this.Gb(a.target)||27==a.keyCode||this.close()};_.k.wh=function(a){if(9===a.keyCode&&Gj(this)){var c=a.target,d=_.Fg(this.j);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};
_.k.Ke=function(a){Ij(this,(0,_.q)(this.yc,this),a)};_.k.Je=function(a){Ij(this,(0,_.q)(this.Jd,this),a)};var Ij=function(a,c,d){var e=d.relatedTarget&&(_.gf(a.f,d.relatedTarget)||_.gf(a.j,d.relatedTarget)),f=d.relatedTarget&&Jj(a,d.relatedTarget);a=Jj(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.Fj.prototype.vb=function(a){if(27==a.keyCode){a=_.ff(window.document);var c=this.Gb(a),d=Gj(this);this.close();d&&c?this.o.focus():a&&a.focus()}};_.Fj.prototype.yc=_.la;_.Fj.prototype.Jd=_.la;
var Jj=function(a,c){return c&&a.j?_.P(c,"gb_jb")||_.P(c,"gb_kb")||!!a.j&&_.gf(a.j,c):!1};_.Fj.prototype.L=function(){_.Fj.H.L.call(this);this.j=null};_.Kj=function(a){if(a.o&&(a=a.o.getAttribute("data-ved")))return{ved:a}};
_.Fj.prototype.kb=function(a){if(!Gj(this)){uj(this.F,0,this);wj(this.F,this);_.Q(this.f,"gb_g");_.Q(this.j,"gb_g");this.j.setAttribute("aria-hidden","false");this.o&&this.o.setAttribute("aria-expanded","true");if(_.x&&this.j){var c=_.M("gb_me");if(!c){var c=_.O("IFRAME",{"class":"gb_me",src:'javascript:""',frameBorder:0}),d=_.M("gb_ic");d&&d.appendChild(c)}_.R(c,"gb_6a");this.Ua()}this.G&&this.A.log(this.G,_.Kj(this));uj(this.F,1,this);this.T&&this.T.Ha(!1);a&&this.Pc()}};
_.Fj.prototype.Pc=function(){var a=_.Fg(this.j);a[0]?a[0].focus():this.j.focus()};_.Fj.prototype.Ua=function(){if(_.x&&this.j){var a=_.M("gb_me");a&&_.Qf(a,_.Sf(this.j))}};
_.Fj.prototype.close=function(a){if(Gj(this)&&!this.F.B[this.getId()]){_.vj(this.F,this)&&wj(this.F,null);_.R(this.f,"gb_g");_.R(this.j,"gb_g");this.j.setAttribute("aria-hidden","true");this.o&&(this.o.setAttribute("aria-expanded","false"),this.Gb(window.document.activeElement)&&(0,window.setTimeout)((0,_.q)(this.o.focus,this.o),0));if(_.x){var c=_.M("gb_me");c&&_.Q(c,"gb_6a")}!a&&this.W&&this.A.log(this.W,_.Kj(this));uj(this.F,2,this);return!0}return!1};Gj=function(a){return _.P(a.f,"gb_g")}; _.Ej=function(a,c,d){a.j||(a.j=c,d&&(c=a.j,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.j.setAttribute("aria-hidden","true"),a.o&&_.xj(a,a.o,_.U,a.Wc,!1,a),a.Nd())};_.Lj=function(a){var c=_.Hh(_.X);a.j&&_.T(a.j,"gb_Bd",c)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Nj;_.Mj=function(a){for(var c=a.b.length,d=a.b,e=[],f=0;f<c;++f){var g=d[f].b(),h;a:{h=a.j;for(var l=g.split("."),p=l.length,r=0;r<p;++r)if(h[l[r]])h=h[l[r]];else{h=null;break a}h=h instanceof Function?h:null}if(h&&h!=a.f[g])try{_.Mj(d[f])}catch(u){}else e.push(d[f])}a.b=e.concat(d.slice(c))};Nj=function(a,c){this.w=[];this.J=a;this.G=c||null;this.o=this.b=!1;this.j=void 0;this.N=this.X=this.A=!1;this.B=0;this.f=null;this.C=0};
Nj.prototype.cancel=function(a){if(this.b)this.j instanceof Nj&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.C--,0>=c.C&&c.cancel())}this.J?this.J.call(this.G,this):this.N=!0;this.b||(a=new Oj,Pj(this),Qj(this,!1,a))}};Nj.prototype.Da=function(a,c){this.A=!1;Qj(this,a,c)};var Qj=function(a,c,d){a.b=!0;a.j=d;a.o=!c;Rj(a)},Pj=function(a){if(a.b){if(!a.N)throw new Sj;a.N=!1}};Nj.prototype.uc=function(a){Pj(this);Qj(this,!0,a)};
Nj.prototype.F=function(a){Tj(this,a,null,void 0)};var Tj=function(a,c,d,e){a.w.push([c,d,e]);a.b&&Rj(a)};Nj.prototype.then=function(a,c,d){var e,f,g=new _.Qd(function(a,c){e=a;f=c});Tj(this,e,function(a){a instanceof Oj?g.cancel():f(a)});return g.then(a,c,d)};_.Nd(Nj);
var Uj=function(a){return(0,_.Da)(a.w,function(a){return _.qd(a[1])})},Rj=function(a){if(a.B&&a.b&&Uj(a)){var c=a.B,d=Vj[c];d&&(_.m.clearTimeout(d.b),delete Vj[c]);a.B=0}a.f&&(a.f.C--,delete a.f);for(var c=a.j,e=d=!1;a.w.length&&!a.A;){var f=a.w.shift(),g=f[0],h=f[1],f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.G,c);_.ka(l)&&(a.o=a.o&&(l==c||l instanceof Error),a.j=c=l);if(_.Od(c)||"function"===typeof _.m.Promise&&c instanceof _.m.Promise)e=!0,a.A=!0}catch(p){c=p,a.o=!0,Uj(a)||(d=!0)}}a.j=c;e&&(l=(0,_.q)(a.Da,
a,!0),e=(0,_.q)(a.Da,a,!1),c instanceof Nj?(Tj(c,l,e),c.X=!0):c.then(l,e));d&&(c=new Wj(c),Vj[c.b]=c,a.B=c.b)},Sj=function(){_.va.call(this)};_.v(Sj,_.va);Sj.prototype.message="Deferred has already fired";Sj.prototype.name="AlreadyCalledError";var Oj=function(){_.va.call(this)};_.v(Oj,_.va);Oj.prototype.message="Deferred was canceled";Oj.prototype.name="CanceledError";var Wj=function(a){this.b=_.m.setTimeout((0,_.q)(this.j,this),0);this.f=a}; Wj.prototype.j=function(){delete Vj[this.b];throw this.f;};var Vj={};
var Xj=function(a,c){_.F.call(this);this.f=a;this.w=c;this.b=new Nj};_.v(Xj,_.F);Xj.prototype.o=function(a){try{var c=_.sd("gadgets.config.update");c({"googleapis.config":{gcv:_.H(_.B(a,2)),sessionIndex:_.H(_.B(a,4)),elog:this.f.log,ilog:_.Jc(this.w.log,16)}});c({gwidget:{lang:_.H(_.B(a,5))}});this.b.uc()}catch(d){this.f.log(d)}};Xj.prototype.j=function(a){a&&this.b.F(a)}; Xj.prototype.init=function(a,c){try{_.B(a,1)?c.f.F((0,_.q)(this.o,this,a)):this.b.uc(),_.t("gbar.lGC",(0,_.q)(this.j,this)),_.t("gbar.lPWF",(0,_.q)(this.j,this)),_.Mj(_.Xb(_.Tb.Aa(),"api"))}catch(d){this.f.log(d)}return this};
var Yj=function(){_.va.call(this)};_.v(Yj,_.va);var Zj=function(a,c){_.F.call(this);this.j=a;this.b=c;this.f=new Nj};_.v(Zj,_.F);Zj.prototype.init=function(a){try{if(!this.b)throw new Yj;var c={isPlusUser:_.H(_.B(a,4)),"googleapis.config":{signedIn:_.H(_.B(a,5))},lang:_.H(_.B(a,10))},d=_.H(_.B(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.rd("gs");if(!e)throw new Yj;this.b(e.b.join(":"),(0,_.q)(this.f.uc,this.f));var f=_.Kc(e.f);for(a=0;a<f.length;a++)this.b(f[a].Nc,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
var ak=_.D(_.jc,_.Gb,14)||new _.Gb,bk=new Zj(_.I,_.sd("gapi.load")),ck;bk.init(ak);ck=_.D(_.jc,_.Hb,9)||new _.Hb;_.dk=new Xj(_.I,_.sc);_.dk.init(ck,bk);
}catch(e){_._DumpException(e)}
try{
var ek=function(a){return a.f||(a.f=a.o())},fk=function(a){_.A(this,a,0,-1,null)};_.v(fk,_.z);var gk=function(a){_.A(this,a,0,-1,null)};_.v(gk,_.z);var hk=function(a){_.A(this,a,0,-1,null)};_.v(hk,_.z);var ik=function(a){_.A(this,a,0,-1,null)};_.v(ik,_.z);ik.prototype.w=function(){return _.B(this,7)};ik.prototype.C=function(){return _.B(this,8)};var jk=function(a){_.A(this,a,0,-1,null)};_.v(jk,_.z);var kk=function(a){_.A(this,a,0,-1,null)};_.v(kk,_.z);
var lk=function(a){var c;if(_.oa(a)){for(var d=Array(a.length),e=0;e<a.length;e++)null!=(c=a[e])&&(d[e]="object"==typeof c?lk(c):c);return d}if(_.ub&&a instanceof window.Uint8Array)return new window.Uint8Array(a);d={};for(e in a)null!=(c=a[e])&&(d[e]="object"==typeof c?lk(c):c);return d},mk=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f},nk=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,ok=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,
pk=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=nk;if(d=a[c].match(ok))d=new mk(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new mk(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}},qk=function(a){return(0,_.Ca)(a.b,function(a){var c=[a.f?a.f+".":"",a.name?a.name:"anonymous",a.o,a.b?" [as "+a.b+"]":""];if(a.j){c.push(" at ");a=a.j;var e="",f=a.match(/(.*?)(:\d+(:\d+)?)$/);f&&(a=f[1],
e=f[2]);f=window.location.href.replace(/#.*/,"");c.push(a.replace(f,"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(e)}return c.join("")})},rk=function(a,c,d,e,f){_.Qb.call(this,a,c,d,e,f);this.j=new pk(d)};_.v(rk,_.Qb);rk.prototype.b=function(){rk.H.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};
rk.prototype.f=function(a){var c=rk.H.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{var d=qk(d),e,f;e=d.length-2;for(f=(0,window.encodeURIComponent)(String(d.join("\n")));0<e&&f.length>a;e--,f=(0,window.encodeURIComponent)(String(d.join("\n"))))e==d.length-2?d[e]="[...]":d.splice(e,1);a=f.substr(0,a)}return c+a};
var sk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Nc(a)||_.n(a))(0,_.Aa)(a,c,void 0);else for(var d=_.Pi(a),e=_.vi(a),f=e.length,g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)},tk=function(a){var c;c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}},uk=function(a,c,d){_.F.call(this);this.f=a;this.j=c;this.o=d};_.v(uk,_.F);uk.prototype.b=function(a,c){return new rk(this.f,this.j,a,this.o,c)}; var wk=function(a){var c;a:{c=vk;for(var d=a.length,e=_.n(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.n(a)?a.charAt(c):a[c]};
var xk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("I");var d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!== f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var yk=function(a){_.A(this,a,0,-1,null)};_.v(yk,_.z);var zk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;u=r=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)a=c[d-3]^c[d-8]^c[d-14]^c[d-16],c[d]=(a<<1|a>>>31)&4294967295;a=f[0];for(var e=f[1],g=f[2],l=f[3],p=f[4],r,u,d=0;80>d;d++)40>d?20>d?(r=l^e&(g^l),u=1518500249):(r=e^g^l,u=1859775393):60>d?(r=e&g|l&(e|g),u=2400959708):(r=e^g^l,u=3395469782),r=((a<<5|a>>>27)&4294967295)+r+p+u+c[d]&4294967295,
p=l,l=g,g=(e<<30|e>>>2)&4294967295,e=a,a=r;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+l&4294967295;f[4]=f[4]+p&4294967295}function d(a,d){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==r)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64;for(;e<d;)if(g[r++]=a[e++],u++,64==r)for(r=0,c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,u+=64}function e(){var a=[],
e=8*u;56>r?d(l,56-r):d(l,64-(r-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var p=24;0<=p;p-=8)a[e++]=f[h]>>p&255;return a}for(var f=[],g=[],h=[],l=[128],p=1;64>p;++p)l[p]=0;var r,u;a();return{reset:a,update:d,digest:e,Jf:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};
var Bk=function(a,c,d){var e=[],f=[];if(1==(_.oa(d)?2:1))return f=[c,a],(0,_.Aa)(e,function(a){f.push(a)}),Ak(f.join(" "));var g=[],h=[];(0,_.Aa)(d,function(a){h.push(a.key);g.push(a.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Aa)(e,function(a){f.push(a)});a=Ak(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Ak=function(a){var c=zk();c.update(a);return c.Jf().toLowerCase()};
var Ck=function(a){this.b=a||{cookie:""}},Dk=/\s*;\s*/;_.k=Ck.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(c))throw Error("K`"+c);_.ka(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ua)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Dk),f=0,g;g=e[f];f++){if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.ka(this.get(a));this.set(a,"",0,c,d);return e};_.k.$a=function(){return Ek(this).keys};_.k.La=function(){return Ek(this).values};_.k.Nb=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Ek(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
var Ek=function(a){a=(a.b.cookie||"").split(Dk);for(var c=[],d=[],e,f,g=0;f=a[g];g++)e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}},Fk=new Ck("undefined"==typeof window.document?null:window.document);Fk.f=3950;
var Gk=function(a){var c=xk(String(_.m.location.href)),d=_.m.__OVERRIDE_SID;null==d&&(d=(new Ck(window.document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.m.__SAPISID:_.m.__APISID,null==c&&(c=(new Ck(window.document)).get(d?"SAPISID":"APISID")),c)){var d=d?"SAPISIDHASH":"APISIDHASH",e=String(_.m.location.href);return e&&c&&d?[d,Bk(xk(e),c,a||null)].join(" "):null}return null};
var Ik=function(){return!Hk()&&(_.w("iPod")||_.w("iPhone")||_.w("Android")||_.w("IEMobile"))},Hk=function(){return _.w("iPad")||_.w("Android")&&!_.w("Mobile")||_.w("Silk")};var Jk=function(){};_.v(Jk,_.Ci);Jk.prototype.b=function(){var a=new window.XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof window.XDomainRequest)return new Kk;throw Error("L");};Jk.prototype.o=function(){return{}};
var Kk=function(){this.b=new window.XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseText="";this.status=-1;this.statusText=this.responseXML=null;this.b.onload=(0,_.q)(this.dg,this);this.b.onerror=(0,_.q)(this.Ce,this);this.b.onprogress=(0,_.q)(this.Rg,this);this.b.ontimeout=(0,_.q)(this.Yg,this)};_.k=Kk.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("M");this.b.open(a,c)};
_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("N");else this.b.send()};_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.dg=function(){this.status=200;this.responseText=this.b.responseText;Lk(this,4)};_.k.Ce=function(){this.status=500;this.responseText="";Lk(this,4)};_.k.Yg=function(){this.Ce()};_.k.Rg=function(){this.status=200;Lk(this,1)};var Lk=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()};
var Ok=function(){_.L.call(this);this.f="closure_frame"+Mk++;this.j=[];Nk[this.f]=this},Pk;_.v(Ok,_.L);var Nk={},Mk=0,Qk=function(a,c){var d=_.wf(a);sk(c,function(c,f){_.oa(c)||(c=[c]);(0,_.Aa)(c,function(c){c=d.Pa("INPUT",{type:"hidden",name:f,value:c});a.appendChild(c)})})};_.k=Ok.prototype;_.k.ua=null;_.k.Ba=null;_.k.Lb=null;_.k.nh=0;_.k.Bb=!1;_.k.ld=!1;_.k.Rd=null;_.k.Kb=null;
_.k.send=function(a,c,d,e){if(this.Bb)throw Error("O");a=new _.Ri(a);c=c?c.toUpperCase():"GET";d&&_.dj(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36));Pk||(Pk=_.O("FORM"),Pk.acceptCharset="utf-8",d=Pk.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",window.document.body.appendChild(Pk));this.ua=Pk;"GET"==c&&Qk(this.ua,a.b);e&&Qk(this.ua,e);this.ua.action=
a.toString();this.ua.method=c;this.Bb=!0;this.Lb=this.f+"_"+(this.nh++).toString(36);e={name:this.Lb,id:this.Lb};_.x&&7>Number(_.bb)&&(e.src='javascript:""');this.Ba=_.wf(this.ua).Pa("IFRAME",e);e=this.Ba.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.y?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.x&&!_.cb("11")){this.ua.target=this.Lb||"";_.wf(this.ua).b.body.appendChild(this.Ba);_.N(this.Ba,"readystatechange",this.Xd,!1,this);try{this.b=
!1,this.ua.submit()}catch(E){_.Ce(this.Ba,"readystatechange",this.Xd,!1,this),Rk(this)}}else{_.wf(this.ua).b.body.appendChild(this.Ba);e=this.Lb+"_inner";d=_.bg(this.Ba);window.document.baseURI?(a=_.Pe(e),_.Uc("Short HTML snippet, input escaped, safe URL, for performance"),a='<head><base href="'+_.Pe(window.document.baseURI)+'"></head><body><iframe id="'+a+'" name="'+a+'"></iframe>',a=_.hd(a,null)):(a=_.Pe(e),_.Uc("Short HTML snippet, input escaped, for performance"),a=_.hd('<body><iframe id="'+a+
'" name="'+a+'"></iframe>',null));_.Pa&&!_.y?_.df(d.documentElement,a):d.write(_.Ve(a));_.N(d.getElementById(e),"load",this.ad,!1,this);var f=_.ld("TEXTAREA",this.ua);a=0;for(c=f.length;a<c;a++){var g=f[a].value,h=[];_.Qg(f[a],h,!1);h.join("")!=g&&(_.ag(f[a],g),f[a].value=g)}f=d.importNode(this.ua,!0);f.target=e;f.action=this.ua.action;d.body.appendChild(f);g=_.ld("SELECT",this.ua);h=_.ld("SELECT",f);a=0;for(c=g.length;a<c;a++)for(var l=_.ld("OPTION",g[a]),p=_.ld("OPTION",h[a]),r=0,u=l.length;r<u;r++)p[r].selected=
l[r].selected;g=_.ld("INPUT",this.ua);h=_.ld("INPUT",f);a=0;for(c=g.length;a<c;a++)if("file"==g[a].type&&g[a].value!=h[a].value){this.ua.target=e;f=this.ua;break}try{this.b=!1,f.submit(),d.close(),_.Sa&&_.fg(this.B,250,this)}catch(E){_.Ce(d.getElementById(e),"load",this.ad,!1,this),d.close(),Rk(this)}}Sk(this)};
_.k.abort=function(){if(this.Bb){var a=Tk(this);if(a)if(_.ke(a))a.hd(void 0);else if(a=_.we(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.xe(e[f])&&++c}this.ld=this.Bb=!1;this.K("abort");Uk(this)}};_.k.L=function(){this.Bb&&this.abort();Ok.H.L.call(this);this.Ba&&Vk(this);Sk(this);delete this.w;this.Rd=this.ua=null;delete Nk[this.f]};_.k.Ob=function(){return this.ld};_.k.Cd=function(){return _.ud(this.Rd)};
_.k.Xd=function(){if("complete"==this.Ba.readyState){_.Ce(this.Ba,"readystatechange",this.Xd,!1,this);var a;try{if(a=_.bg(this.Ba),_.x&&"about:blank"==a.location&&!window.navigator.onLine){Rk(this);return}}catch(c){Rk(this);return}Wk(this,a)}};_.k.ad=function(){if(!_.Pa||_.y||"about:blank"!=(this.Ba?_.bg(Tk(this)):null).location){_.Ce(Tk(this),"load",this.ad,!1,this);try{Wk(this,this.Ba?_.bg(Tk(this)):null)}catch(a){Rk(this)}}};
var Wk=function(a,c){a.Bb=!1;var d;try{var e=c.body;a.Rd=e.textContent||e.innerText}catch(f){d=1}d||"function"!=typeof a.w||(e=a.w(c))&&(d=4);d?Rk(a):(a.ld=!0,a.K("complete"),a.K("success"),Uk(a))},Rk=function(a){a.b||(a.ld=!1,a.Bb=!1,a.K("complete"),a.K("error"),Uk(a),a.b=!0)},Uk=function(a){Vk(a);Sk(a);a.ua=null;a.K("ready")},Vk=function(a){var c=a.Ba;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Kb&&(_.m.clearTimeout(a.Kb),a.Kb=null);_.Sa||_.Pa&&!_.y?a.Kb=_.fg(a.o,2E3,
a):a.o();a.Ba=null;a.Lb=null};Ok.prototype.o=function(){this.Kb&&(_.m.clearTimeout(this.Kb),this.Kb=null);for(;0!=this.j.length;){var a=this.j.pop();_.hf(a)}};var Sk=function(a){a.ua&&a.ua==Pk&&_.jf(a.ua)},Tk=function(a){return a.Ba?_.x&&!_.cb("11")?a.Ba:_.bg(a.Ba).getElementById(a.Lb+"_inner"):null};Ok.prototype.B=function(){if(this.Bb){var a=this.Ba?_.bg(Tk(this)):null;a&&!_.Ee(a,"documentUri")?(_.Ce(Tk(this),"load",this.ad,!1,this),Rk(this)):_.fg(this.B,250,this)}};
var Xk=function(a){_.L.call(this);this.headers=new _.si;this.C=a||null;this.f=!1;this.A=this.b=null;this.G="";this.j=this.O=this.w=this.F=!1;this.B=0;this.o=null;this.T="";this.M=this.J=!1};_.v(Xk,_.L);var Yk=/^https?$/i,Zk=["POST","PUT"],$k=[],al=function(a,c,d,e,f,g){var h=new Xk;$k.push(h);c&&h.Sa("complete",c);h.Vc("ready",h.S);f&&(h.B=Math.max(0,f));g&&(h.J=g);h.send(a,"POST",d,e)};Xk.prototype.S=function(){this.ka();_.ee($k,this)};
Xk.prototype.send=function(a,c,d,e){if(this.b)throw Error("P`"+this.G+"`"+a);c=c?c.toUpperCase():"GET";this.G=a;this.F=!1;this.f=!0;this.b=this.C?this.C.b():_.Di.b();this.A=this.C?ek(this.C):ek(_.Di);this.b.onreadystatechange=(0,_.q)(this.R,this);try{this.O=!0,this.b.open(c,String(a),!0),this.O=!1}catch(g){bl(this);return}a=d||"";var f=new _.si(this.headers);e&&sk(e,function(a,c){f.set(c,a)});e=wk(f.$a());d=_.m.FormData&&a instanceof _.m.FormData;!_.Xe(Zk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,c){this.b.setRequestHeader(c,a)},this);this.T&&(this.b.responseType=this.T);"withCredentials"in this.b&&this.b.withCredentials!==this.J&&(this.b.withCredentials=this.J);try{cl(this),0<this.B&&((this.M=dl(this.b))?(this.b.timeout=this.B,this.b.ontimeout=(0,_.q)(this.Y,this)):this.o=_.fg(this.Y,this.B,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){bl(this)}};var dl=function(a){return _.x&&_.cb(9)&&_.pa(a.timeout)&&_.ka(a.ontimeout)},vk=function(a){return"content-type"==a.toLowerCase()};
Xk.prototype.Y=function(){"undefined"!=typeof _.ja&&this.b&&(this.K("timeout"),this.abort(8))};var bl=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);el(a);fl(a)},el=function(a){a.F||(a.F=!0,a.K("complete"),a.K("error"))};Xk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.K("complete"),this.K("abort"),fl(this))};Xk.prototype.L=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),fl(this,!0));Xk.H.L.call(this)};
Xk.prototype.R=function(){this.Da||(this.O||this.w||this.j?gl(this):this.V())};Xk.prototype.V=function(){gl(this)};
var gl=function(a){if(a.f&&"undefined"!=typeof _.ja&&(!a.A[1]||4!=(a.b?a.b.readyState:0)||2!=hl(a)))if(a.w&&4==(a.b?a.b.readyState:0))_.fg(a.R,0,a);else if(a.K("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.Ob()?(a.K("complete"),a.K("success")):el(a)}finally{fl(a)}}},fl=function(a,c){if(a.b){cl(a);var d=a.b,e=a.A[0]?_.la:null;a.b=null;a.A=null;c||a.K("ready");try{d.onreadystatechange=e}catch(f){}}},cl=function(a){a.b&&a.M&&(a.b.ontimeout=null);_.pa(a.o)&&(_.m.clearTimeout(a.o),a.o=null)};
Xk.prototype.Ob=function(){var a=hl(this),c;if(!(c=_.Bi(a))){if(a=0===a)a=_.Ii(String(this.G)),a=!Yk.test(a);c=a}return c};var hl=function(a){try{return 2<(a.b?a.b.readyState:0)?a.b.status:-1}catch(c){return-1}};Xk.prototype.Cd=function(a){if(this.b){var c=this.b.responseText;a&&0==c.indexOf(a)&&(c=c.substring(a.length));return _.ud(c)}};
var il=function(a){return(a=a.exec(_.Ea))?a[1]:""},jl=function(){if(_.hb)return il(/Firefox\/([0-9.]+)/);if(_.x||_.Qa||_.Pa)return _.bb;if(_.lb)return il(/Chrome\/([0-9.]+)/);if(_.mb&&!(_.La()||_.w("iPad")||_.w("iPod")))return il(/Version\/([0-9.]+)/);if(_.ib||_.jb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ea);if(a)return a[1]+"."+a[2]}else if(_.kb)return(a=il(/Android\s+([0-9.]+)/))?a:il(/Version\/([0-9.]+)/);return""}();
var kl=function(a){_.A(this,a,0,-1,null)};_.v(kl,_.z);var ll="undefined"!==typeof window.Uint8Array&&"undefined"!==typeof window.Uint16Array&&"undefined"!==typeof window.Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var ml;for(ml=0;256>ml;++ml)for(var nl=ml,ol=7,nl=nl>>>1;nl;nl>>>=1)--ol;var pl=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];ll&&new window.Uint32Array(pl);
/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var ql=[],rl;for(rl=0;288>rl;rl++)switch(!0){case 143>=rl:ql.push([rl+48,8]);break;case 255>=rl:ql.push([rl-144+400,9]);break;case 279>=rl:ql.push([rl-256+0,7]);break;case 287>=rl:ql.push([rl-280+192,8]);break;default:throw Error("R`"+rl);}
var sl=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("U`"+a);}}var c=[],d,e;for(d=3;258>=d;d++)e=a(d),c[d]=e[2]<<24|e[1]<< 16|e[0];return c}();ll&&new window.Uint32Array(sl);
var tl=_.Pa?"opera":_.x?"ie":_.hb?"firefox":_.ib?"iphone":_.jb?"ipad":_.kb?"android":_.lb?"chrome":_.mb?"safari":"unknown";var vl=function(a){_.A(this,a,0,25,ul)};_.v(vl,_.z);var ul=[3,20],wl=function(a){_.A(this,a,0,-1,null)};_.v(wl,_.z);var xl=function(a){_.A(this,a,0,-1,null)};_.v(xl,_.z);var yl=function(a){_.A(this,a,0,-1,null)};_.v(yl,_.z);var Al=function(a){_.A(this,a,0,14,zl)};_.v(Al,_.z);var zl=[3,5];
var Bl=function(a,c,d,e,f,g,h){_.L.call(this);this.C=a;this.A=c||_.la;this.j=new Al;this.b=[];this.o="";this.B=d||"https://play.google.com/log?format=json";this.w=e||null;this.F=!h;a=new yl;_.K(a,1,1);c=new xl;d=new wl;_.K(c,6,_.w("Android")?3:_.w("CrOS")?5:_.w("Windows")?2:_.w("iPad")?6:_.La()?7:_.w("iPod")?8:_.w("Linux")?4:_.w("Macintosh")?1:0);e=_.Ea;h="";_.w("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(e=h.exec(e))?e[1]:"0.0"):_.La()||_.w("iPad")||_.w("iPod")?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(e=h.exec(e))&&e[1].replace(/_/g,".")):_.w("Macintosh")?(h=/Mac OS X ([0-9_.]+)/,h=(e=h.exec(e))?e[1].replace(/_/g,"."):"10"):_.w("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(e=h.exec(e))&&e[1]):_.w("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(e=h.exec(e))&&e[1]);_.K(c,2,h||"");_.K(c,3,Ik()||Hk()?Hk()?2:Ik()?1:0:3);if(!f){e=_.lf();h=window.document.documentElement.getAttribute("lang");_.K(c,5,h);h=e.location.href;var l=h.search(_.Mi),p=_.Li(h,0,"hl",l);if(0>p)h=null;else{var r=h.indexOf("&",
p);if(0>r||r>l)r=l;p+=3;h=(0,window.decodeURIComponent)(h.substr(p,r-p).replace(/\+/g," "))}_.K(d,1,h||e.navigator.language||e.navigator.browserLanguage)}_.K(d,2,tl);_.K(d,3,jl);_.mj&&_.K(d,4,_.nj);_.yd(a,11,c);_.yd(a,9,d);_.yd(this.j,1,a);_.K(this.j,2,this.C);this.f=new _.dg(6E4);_.Xf(this,this.f);_.N(this.f,"tick",tk(this.Ve),!1,this);g||this.f.start();f||(_.N(_.lf(),"beforeunload",this.Oc,!1,this),_.N(_.lf(),"unload",this.Oc,!1,this),_.N(window.document,"pagehide",this.Oc,!1,this))};_.v(Bl,_.L);
_.k=Bl.prototype;_.k.L=function(){this.Oc();Bl.H.L.call(this)};_.k.log=function(a){a=new a.constructor(lk(a.nb()));if(!_.B(a,1)){var c=a,d=(0,_.ua)().toString();_.K(c,1,d)}for(;1E3<=this.b.length;)this.b.shift();this.b.push(a);this.K(new Cl)};
_.k.Ve=function(a,c){if(0==this.b.length)a&&a();else{var d;d=this.j;d=new d.constructor(lk(d.nb()));var e=(0,_.ua)().toString();_.K(d,4,e);_.xd(d,3,this.b);var e={},f=this.A();f&&(e.Authorization=f);this.w&&(e["X-Goog-AuthUser"]=this.w);if(f&&this.o==f)c&&c();else{this.b=[];var g=d.f();al(this.B,(0,_.q)(this.Bh,this,_.Ai(d,vl,3),f,a||null,c||null),g,e,0,this.F)}}};_.k.Oc=function(){this.Ve()}; _.k.Bh=function(a,c,d,e,f){f=f.target;f.Ob()||401!=hl(f)||(this.o=c);if(c=!f.Ob())c=hl(f),c=401==c||500<=c&&600>c;c&&(this.b=a.concat(this.b));f.Ob()?d&&d():e&&e()};var Cl=function(){this.type="event-logged"};_.v(Cl,_.ie);
var Dl=function(a,c,d,e,f){Bl.call(this,a,Gk,c,d,e,f)};_.v(Dl,Bl);var El=function(a,c,d){_.F.call(this);this.A=d;this.j=_.Ib(+_.C(a,2,1E-4),.001);this.N=_.Ib(_.B(a,4),0);this.F=_.Ib(_.B(a,5),-1);this.C=_.H(_.B(a,7),"");this.B=_.H(_.B(a,6),"");this.w=_.H(_.B(a,8),"");this.o=_.B(a,9);if(this.f=_.G(_.B(a,1))&&Math.random()<this.j)a=_.B(a,3)?"https://jmt17.google.com/log":void 0,this.b=new Dl(373,a,_.H(_.B(c,5))),c=this.b.f,c.j=1E3,c.b&&c.enabled?(_.eg(c),c.start()):c.b&&_.eg(c),_.Xf(this,this.b)};_.v(El,_.F);
El.prototype.log=function(a){if(this.f){var c=new kl;_.K(c,1,a);_.K(c,2,this.N);_.K(c,4,this.j);_.K(c,3,this.F);_.K(c,11,this.B);_.K(c,10,this.C);_.K(c,5,this.w);window.performance&&window.performance.timing&&_.K(c,14,(new Date).getTime()-window.performance.timing.navigationStart);_.K(c,13,this.o);var d=new vl,c=c.f();_.K(d,8,c);this.b.log(d)}this.A&&window.console.log("Clearcut log called with event = ",a,"("+(this.f?"":"NOT ")+"sent to server)")};
var Fl=function(a,c,d){_.Dj.call(this,a,c);this.C=d;this.A=_.P(this.f,"gb_Tb");(a=_.M("gb_Ub",this.f))&&_.tg(this,a,_.U,this.o)};_.v(Fl,_.Dj);Fl.prototype.o=function(a){var c;(a=a.b)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c={ved:a.value});this.C.log(this.A?41:39,c)};Fl.prototype.j=function(a){var c=_.M("gb_Za",this.D());_.T(c,"gb_6a",!a)};
var Gl=function(a,c,d){this.groupId=a;this.B="dp_"+a;this.A="count_"+a;this.o=c;this.b=!!d},Hl=/google(?:.[a-z]{2,3}){1,2}$/i,Il=function(){var a=_.m.location.hostname.match(Hl);return a&&a[0]?a[0]:null};Gl.prototype.kd=function(){return!!window.navigator.cookieEnabled};Gl.prototype.Na=function(a){this.kd()&&this.Vb(!1,a)};Gl.prototype.accept=function(a){this.kd()&&this.Vb(!0,a)};Gl.prototype.Vb=function(){throw Error("W");};var Jl=function(a){0<a.o&&a.kd()&&a.Bc(void 0,void 0)}; Gl.prototype.Bc=function(){throw Error("W");};var Kl=function(a){var c;(c=a.Od())||(c=0<a.o&&a.Pb()>=a.o);return c};Gl.prototype.Pb=function(){return 0};Gl.prototype.Od=function(){return!1};
var Ll=function(a,c,d,e,f){Gl.call(this,c,d);this.f=f;this.j=-2==e?94608E4:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.v(Ll,Gl);_.k=Ll.prototype;_.k.kd=function(){window.navigator.cookieEnabled||(this.j=-1);return!0};_.k.Vb=function(a,c){var d=Fk.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Il())&&Fk.set("OGP",d,this.j,"/",e);this.f&&this.f.Vb(a,c)};
_.k.Bc=function(a){var c;c=Fk.get("OGPC","");var d=this.Pb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Il())&&Fk.set("OGPC",c,this.j,"/",e);this.f&&this.f.Bc()};_.k.Pb=function(a){var c=a||Fk.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=(0,window.parseInt)(c[1],10)||0);return a};_.k.Od=function(){return-1!=Fk.get("OGP","").indexOf("-"+this.groupId+":")};
var Ml=window.location.protocol+"//www.google.com/_/og/promos/",Nl=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("X")),null;return l},Ol=function(a,c,d){if(a){var e=[Ml,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Di=new Jk;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);al(c,null,d.join("&"),null,void 0,!0)}catch(g){f=new Ok,_.N(f,"ready",f.ka,!1,f),f.send(c,"POST",!1,a)}}};
var Pl=function(a,c,d,e,f,g,h,l){Gl.call(this,c,d);this.f=a;h||l?(this.w=e,this.C=f,this.j=h||l||"",this.F=!!l,this.N=g):a.log(Error("Y"))};_.v(Pl,Gl);Pl.prototype.Vb=function(a,c){var d;if(a){d=this.C;var e=Nl(this.f,this.groupId,this.w,"a",3,c||"",this.j)}else d=this.C,e=Nl(this.f,this.groupId,this.w,"d",2,c||"",this.j);e&&(e.u=d);d=e;Ol(d,this.N,this.F)};Pl.prototype.Bc=function(a,c){var d=a||1,e=Nl(this.f,this.groupId,this.w,"i",1,c||"",this.j);e&&(e.c=d);Ol(e,this.N,this.F)};
var Ql=function(a,c,d,e,f){Gl.call(this,c,d,f);this.j=a;this.f=e};_.v(Ql,Gl);Ql.prototype.Vb=function(){this.j.Fc(this.f,this.B,"1",this.b)};Ql.prototype.Bc=function(a){a=this.Pb()+(a||1);this.j.Fc(this.f,this.A,a.toString(),this.b)};Ql.prototype.Od=function(){return!!this.j.Tc(this.f,this.B,this.b)};Ql.prototype.Pb=function(){var a=this.j.Tc(this.f,this.A,this.b);return(0,window.parseInt)(a||0,10)};
var Rl=function(a,c,d,e,f,g,h,l,p,r,u){var E;if(r||u)try{E=new Pl(a,f,g,h,l,d,r,u)}catch(ea){E=null}else E=null;switch(e){case 2:case 6:return E;case 1:return new Ql(c,f,g,p,void 0);default:return new Ll(0,f,g,l,E)}};var Sl=function(a,c,d,e,f,g,h,l){this.data={};_.Ia(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.v(Sl,_.Ob);
var Tl=function(a,c,d,e,f,g,h){_.F.call(this);this.b=a;this.B=c;this.j=d;this.A=e;this.w=f;this.o=g;this.f=h;_.t("gbar.up.sl",(0,_.q)(this.log,this))};_.v(Tl,_.F);Tl.prototype.log=function(a,c,d,e,f){try{var g=this.B;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("Z`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new Sl(g,this.j,a,c,d,this.w,this.A,e);this.f?h.b():_.Kb(h)}}catch(l){this.b.log(Error("Z`"+c+"`"+d+"`"+f))}};
var Ul=function(a){_.F.call(this);this.b=a;_.t("gbar.up.spd",(0,_.q)(this.Fc,this));_.t("gbar.up.gpd",(0,_.q)(this.Tc,this));_.t("gbar.up.dpc",(0,_.q)(this.jh,this));_.t("gbar.up.iic",(0,_.q)(this.eh,this));_.t("gbar.up.gcc",(0,_.q)(this.Tf,this))};_.v(Ul,_.F);var Vl=function(){try{return!!_.m.localStorage&&"object"==typeof _.m.localStorage}catch(a){return!1}},Wl=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Ul.prototype;
_.k.Fc=function(a,c,d,e){try{window.navigator.cookieEnabled&&(e||(c="og-up-"+c),Vl()?_.m.localStorage.setItem(c,d):Wl(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Tc=function(a,c,d){try{if(!window.navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Vl())return _.m.localStorage.getItem(c);if(Wl(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.jh=function(a,c){(new Ll(0,a,1,c)).Na()};_.k.eh=function(a,c){Jl(new Ll(0,a,1,c))};_.k.Tf=function(a,c){return(new Ll(0,a,1)).Pb(c)};
var Yl=function(a,c,d,e,f,g){_.Dj.call(this,a,e);this.f=a;this.A=_.H(_.B(c,1));this.Qa=_.H(_.B(c,2));this.W=_.H(_.B(c,3));_.C(c,4,25);this.Fa=_.Ib(_.B(c,5));this.Eb=_.Ib(_.C(c,6,-1));this.Xa=_.G(_.B(c,9));this.Z={ai:"i",accept:"a",Na:"d",Hc:"x"};this.F=Xl;this.rb=!1;this.G=f;this.wb=g;this.X=_.M(this.F.af,this.f);this.Hc=_.M(this.F.sf,this.f);this.$=_.M(this.F.hf,this.f);this.tb="";this.vb=!1;var h,l;c.C&&(h=_.H(c.C()));c.w&&(l=_.H(c.w()));if(l||h)this.tb=l||h||"",this.vb=!!l;this.j=Rl(e,this.wb,
d,this.Fa,this.Qa,_.Ib(_.C(c,4,25)),this.A,this.Eb,this.f,h,l)};_.v(Yl,_.Dj);Yl.prototype.L=function(){Yl.H.L.call(this);this.$=this.Hc=this.X=null};var Xl={af:"gb_Sc",sf:"gb_4c",hf:"gb_5c",Ic:"gb_g"};Yl.prototype.N=function(){_.P(this.f,this.F.Ic)||(_.Q(this.f,this.F.Ic),this.f.removeAttribute("aria-hidden"))};Yl.prototype.close=function(){_.P(this.f,this.F.Ic)&&(_.R(this.f,this.F.Ic),this.f.setAttribute("aria-hidden","true"))};var Zl=function(a,c,d){c&&_.xj(a,c,_.U,d,!1,a)};
Yl.prototype.M=function(){Zl(this,this.X,this.T);Zl(this,this.Hc,this.mc);Zl(this,this.$,this.lc)};Yl.prototype.ha=function(){return""};var $l=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},am=function(a){a.G.log(a.A,a.W,"i",a.ha(),1)};Yl.prototype.Ma=function(){this.Xa||Kl(this.j)?this.Xa&&!Kl(this.j)&&am(this):(this.M(),this.N(),Jl(this.j),am(this))};
var bm=function(a,c,d,e,f){var g=c==a.Z.accept;a.rb||(g||a.G.log(a.A,a.W,c,a.ha()+$l(d),1),f||0==a.Fa?2==a.Fa&&(c=a.G,d=a.vb,e=Nl(c.b,a.Qa,a.A,"l",3,e,a.tb),Ol(e,c.o,d)):(g?a.j.accept(e):a.j.Na(e),a.rb=!0));a.close()};Yl.prototype.T=function(a,c){bm(this,this.Z.accept,a.target,"2",c)};Yl.prototype.mc=function(a,c){bm(this,this.Z.Hc,a.target,"1",c)};Yl.prototype.lc=function(a,c){bm(this,this.Z.Na,a.target,"3",c)};
var cm=function(a,c){this.f=c;this.b={};this.b.mouseout=_.H(_.B(a,1));this.b.mouseover=_.H(_.B(a,2));this.b.mousedown=_.H(_.B(a,3))},dm=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.rj(a.f,c,d,(0,_.q)(function(a){c.style.color=a},a,e))}},em=function(a,c){for(var d=0;d<c.length;d++)dm(a,c[d])};
var gm=function(a,c,d,e,f){_.Fj.call(this,a,"pc",e,f,!0);f=_.D(c,ik,1)||new ik;this.kc=d;this.M=_.H(_.B(f,1));this.Xa=_.H(_.B(f,3));this.qb=_.H(_.B(f,2));this.tc=_.H(f.w());this.rb=_.Ib(_.B(c,6));this.wb=_.Ib(_.C(f,4,25),25);this.$=!_.G(_.B(f,9));_.B(c,9);_.B(f,10);this.Z=_.M("gb_Sc",this.f);this.J=_.G(_.B(c,10));this.qa=_.M("gb_Ae");this.nc=_.M("gb_Be");this.lc=_.M("gb_ye");this.mc=_.M("gb_ze");if(this.C=_.M("gb_xe"))this.Eb=_.M("gb_2c");this.S=window.document.getElementById("gb");var g=_.Tb.Aa();
this.Qa=_.Xb(g,"p_log");this.Ya=_.Xb(g,"p_st");this.tb=_.Ib(_.B(f,5));this.V=Rl(e,this.Ya,d,this.tb,this.qb,this.wb,this.M,this.rb,this.f,_.H(f.C()),_.H(f.w()));this.S&&(this.U=_.M("gb_ib",this.S));this.N=!1;if(this.U&&!Kl(this.V)&&!this.N){d=_.H(_.B(c,2));if("n"!=d&&(this.X=(e=fm[d])?_.M(e,this.U):null,!this.X)){this.w.log(Error("$"),{target:d});return}this.ha="gb_Zc";"b"==_.B(c,3)&&(_.Q(this.f,"gb_Kc"),this.ha="gb_0c");(this.ya=_.M("gb_Lc",this.f))&&_.xj(this,this.ya,_.U,this.bh,!0,this);(this.Fa=
_.M("gb_5c",this.f))&&_.xj(this,this.Fa,_.U,this.vg,!0,this);this.Z&&_.xj(this,this.Z,_.U,this.kg,!0,this);d=_.Xg("gb_b",this.U);for(e=0;e<d.length;e++)_.xj(this,d[e],_.U,this.sh,!0,this);d=_.bh();this.B(d,"resize",this.th,!1,this);d=_.D(c,hk,4)||new hk;em(new cm(d,this.w),[this.Z]);this.Qa.log(this.M,this.Xa,"i","&vis="+(this.$?"1":"0"),this.J?1:void 0);d=this.Ya;e=this.M;_.B(c,7)&&d.Fc(a,"OGPL",e);this.Ma=0;this.$?this.kb():this.G&&this.A.log(this.G,_.Kj(this));Jl(this.V)}this.ab()};_.v(gm,_.Fj);
var fm={p:"gb_fb",s:"gb_se",i:"gb_hf",v:"gb_ea"};gm.prototype.L=function(){gm.H.L.call(this);this.S=this.U=this.X=this.button=this.ya=null};gm.prototype.Pc=function(){};var hm=function(a){var c=_.M("gb_Xc",a.f);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Xc");var d=_.ed(_.zi(_.Uc("javascript:''")));c.src=_.dd(d);a.S.appendChild(c);return c};
gm.prototype.kb=function(){gm.H.kb.call(this);var a=hm(this);if(a){var c=_.M("gb_ga",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Ma=this.j.offsetWidth;im(this,!this.J)};gm.prototype.close=function(){if(gm.H.close.call(this)){var a=hm(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");im(this,!1);return!0}return!1};var im=function(a,c){a.X&&(c?_.Q(a.X,a.ha):_.R(a.X,a.ha))};
gm.prototype.He=function(){};gm.prototype.Wc=function(){};var jm=function(a,c){a.N||(a.V.Na(),("a"!=c||a.J)&&a.Qa.log(a.M,a.Xa,c,void 0,1),a.close(),a.N=!0)};_.k=gm.prototype;_.k.th=function(){try{if(this.j&&this.$){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Ma+((0,window.parseInt)(this.j.style.right,10)||0))+a>window.document.body.clientWidth?this.close():!Kl(this.V)&&!this.N&&this.kb()}}catch(d){this.w.log(d)}};
_.k.sh=function(){this.J?(this.N=!0,this.close()):jm(this,"a")};_.k.bh=function(){jm(this,"x")};_.k.vg=function(){jm(this,"n")};_.k.kg=function(a){this.C&&11!=km(this.C.value).length?(lm(this,this.Eb),a.preventDefault(),a.stopPropagation()):(jm(this,"a"),this.J&&(a.preventDefault(),a.stopPropagation(),mm(this)))};
var mm=function(a){if(a.C&&11!=km(a.C.value).length)a.Ga();else{lm(a,a.qa);var c=(0,_.q)(a.qc,a),d=(0,_.q)(a.Ga,a);_.Di=new Jk;var e="d2m=&g="+a.qb+"&p="+a.M+"&t="+a.tc;a.C&&(e+="&pn="+km(a.C.value));al("//www.google.com/_/og/promos/g?authuser="+a.kc,function(){this.Ob()?c(this.Cd()):d()},e,null,void 0,!0)}},lm=function(a,c,d){_.R(c,"gb_6a");d&&0<d&&(0,window.setTimeout)((0,_.q)(a.ma,a,c),d)};gm.prototype.ma=function(a){_.T(a,"gb_6a",!0)};
gm.prototype.qc=function(a){var c=new yk(a.PromoAsyncResponse);a=_.B(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.ag(this.mc," "+c+" "),this.ma(this.qa),lm(this,this.nc,15E3)):this.Ga()};gm.prototype.Ga=function(){this.ma(this.qa);lm(this,this.lc,15E3)};var km=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var om=function(a,c,d,e,f,g){var h=_.D(c,ik,1)||new ik;Yl.call(this,a,h,d,e,f,g);this.qc=d;d=_.H(h.w());this.kc="d2m=&g="+this.Qa+"&p="+this.A+"&t="+d;this.qb=!_.G(_.B(h,9));this.J=_.G(_.B(c,10));this.ma=_.M("gb_Ae");this.jf=_.M("gb_Be");this.sc=_.M("gb_ye");this.tc=_.M("gb_ze");if(this.C=_.M("gb_xe"))this.nc=_.M("gb_2c");this.o=_.M("gb_ga",this.f);this.Ya=0;if(this.o||this.J){if(this.S=window.document.getElementById("gb"))this.U=_.M("gb_ib",this.S);this.qa=!1;this.U&&!Kl(this.j)&&(h=_.H(_.B(c,2)),
d=null,"n"!=h&&((d=(d=nm[h])?_.M(d,this.U):null)||this.w.log(Error("$"),{target:h})),this.V=d,this.Ga="gb_Zc","b"==_.B(c,3)&&(_.Q(this.f,"gb_Kc"),this.Ga="gb_0c"),h=_.D(c,hk,4)||new hk,em(new cm(h,this.w),[this.X]),this.G.log(this.A,this.W,"i",void 0,this.J?1:void 0),h=this.wb,d=this.A,_.B(c,7)&&h.Fc(a,"OGPL",d),this.Ma())}else this.w.log(Error("aa"))};_.v(om,Yl);var nm={p:"gb_fb",s:"gb_se",i:"gb_hf",v:"gb_ea"};om.prototype.L=function(){om.H.L.call(this);this.o=this.S=this.U=this.V=this.button=null};
var pm=function(a){var c=_.M("gb_Xc",a.f);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Xc");var d=_.ed(_.zi(_.Uc("javascript:''")));c.src=_.dd(d);a.S.appendChild(c);return c};om.prototype.N=function(){om.H.N.call(this);var a=pm(this);a&&(this.o.appendChild(a),a=a.style,a.width=this.o.offsetWidth+"px",a.height=this.o.offsetHeight+"px",a.visibility="visible",a.top="-1px",a.left="-1px");this.Ya=this.o.offsetWidth;qm(this,!this.J)};
om.prototype.close=function(){om.H.close.call(this);var a=pm(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");qm(this,!1)};var qm=function(a,c){a.V&&(c?_.Q(a.V,a.Ga):_.R(a.V,a.Ga))};om.prototype.M=function(){om.H.M.call(this);for(var a=_.Xg("gb_b",this.U),c=0;c<a.length;c++)Zl(this,a[c],this.mf);a=_.bh();this.B(a,"resize",this.nf,!1,this)};
om.prototype.nf=function(){try{if(this.o&&this.qb){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Ya+((0,window.parseInt)(this.o.style.right,10)||0))+a>window.document.body.clientWidth?(this.close(),this.qa=!0):this.qa&&!Kl(this.j)&&(this.N(),this.qa=!1)}}catch(d){this.w.log(d)}};om.prototype.mf=function(a){this.J?this.close():bm(this,"a",a.target,"2")};
om.prototype.T=function(a,c){this.C&&11!=rm(this.C.value).length?(sm(this,this.nc),a.preventDefault(),a.stopPropagation()):(bm(this,"a",a.target,"2",c),this.J&&(a.preventDefault(),a.stopPropagation(),this.G.log(this.A,this.W,"a",void 0,1),tm(this)))};
var tm=function(a){if(a.C&&11!=rm(a.C.value).length)a.Ua();else{sm(a,a.ma);var c=(0,_.q)(a.lf,a),d=(0,_.q)(a.Ua,a);_.Di=new Jk;var e=a.kc;a.C&&(e+="&pn="+rm(a.C.value));al("//www.google.com/_/og/promos/g?authuser="+a.qc,function(){this.Ob()?c(this.Cd()):d()},e,null,void 0,!0)}},sm=function(a,c,d){_.R(c,"gb_6a");d&&0<d&&(0,window.setTimeout)((0,_.q)(a.ya,a,c),d)};om.prototype.ya=function(a){_.T(a,"gb_6a",!0)};
om.prototype.lf=function(a){var c=new yk(a.PromoAsyncResponse);a=_.B(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.ag(this.tc," "+c+" "),this.ya(this.ma),sm(this,this.jf,15E3)):this.Ua()};om.prototype.Ua=function(){this.ya(this.ma);sm(this,this.sc,15E3)};om.prototype.Ma=function(){this.qb&&(this.M(),this.N(),Jl(this.j))};var rm=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var vm=function(a,c,d,e,f,g,h){Yl.call(this,a,c,e,f,g,h);this.o=[];d&&em(new cm(d,f),[this.X,this.Hc,this.$]);um(this)};_.v(vm,Yl);var um=function(a){_.rj(a.w,a.f,"mouseover",function(a){a.stopPropagation()})};vm.prototype.ha=function(){return"ic="+this.j.Pb()};vm.prototype.N=function(){vm.H.N.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("o")};vm.prototype.close=function(){vm.H.close.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("c")};
var wm={consent:function(){return window.launchConsentDialog}};var xm=function(a,c,d,e,f,g){vm.call(this,a,_.D(c,ik,1),_.D(c,hk,3),d,e,f,g);this.C=_.G(_.C(c,5,!1));this.J=_.H(_.B(c,2));this.S=_.G(_.C(c,4,!1))};_.v(xm,vm);xm.prototype.T=function(a){xm.H.T.call(this,a,this.C);a=this.w;var c=this.J,d=this.S;c&&("function"==typeof c?c.call():"string"==typeof c&&(0==c.lastIndexOf("js:",0)?(c=c.slice(3),d=wm[c],!d&&a?a.log(Error("ba`"+c)):(d=d(),!d&&a?a.log(Error("ca`"+c)):d())):d?(a=_.xi(c),_.m.open(_.yi(a))):null!=_.m.location&&_.yj(_.m.location,c)))}; var ym=function(a,c,d,e,f,g){var h=_.M("gb_Ac"),l=_.D(a,fk,5);l&&h&&(d.xd("up","up",["2","9","6"]),d.register("up",function(d){d&&(d=_.Ib(_.B(a,8)),d=new xm(h,l,d,c,f,e),d.o.push(g),d.Ma())}))};
var zm=function(){_.F.call(this);this.b=null};_.v(zm,_.F);var Am=function(){_.F.call(this)};_.v(Am,_.F);var Bm=function(a,c){_.F.call(this);this.o=c;this.f={};this.B={};this.b=null;this.j=1;this.w=!1;this.A=a;_.t("gbar.up.r",(0,_.q)(this.register,this));_.t("gbar.up.nap",(0,_.q)(this.xd,this));_.t("gbar.up.aop",(0,_.q)(this.uf,this));_.t("gbar.up.tp",(0,_.q)(this.Ne,this));_.t("gbar.up.ssp",(0,_.q)(this.$d,this))};_.v(Bm,_.F);var Cm=function(a,c,d){return-1==(0,_.za)(c,a.j)?(a.o.log(Error("da`"+a.j+"`"+d)),!1):!0};_.k=Bm.prototype;
_.k.register=function(a,c){Cm(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.m.setTimeout((0,_.q)(function(){c(this.$d(a))},this),0))};_.k.xd=function(a,c,d){if(Cm(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.B[d[e]]=!0;this.A.log(a,c,"nap","tpt="+d.join(","))}};_.k.uf=function(a,c,d){if(Cm(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.za)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.A.log(a,c,"aop","tpt="+d.join(","))}};
_.k.Ne=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.$d(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.$d=function(a){if(Cm(this,[2],"ssp")){var c=!this.B[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
var Dm,Em=_.D(_.jc,kk,16)||new kk,Fm=_.lc()||new _.Bb;Dm=new El(Em,Fm,!1);var Gm=_.kc()||new _.Ab;_.D(_.jc,_.Gb,14)||new _.Gb;var Hm=+_.C(_.D(_.jc,_.Sb,3)||new _.Sb,2,.001);_.I.o=new uk(Gm,"quantum:gapiBuildLabel",Hm);Dm.log(1);if(_.X){var Im=_.M("gb_Rb",_.X.j);if(Im){var Jm=new Fl(Im,_.I,_.sc);_.X.A=Jm;_.X.A.j(_.X.J)}}var Km=_.M("gb_1b");if(Km){var Lm=_.M("gb_Rb",Km);Lm&&new Fl(Lm,_.I,_.sc)};var Mm=function(a,c,d,e,f,g,h,l,p){this.o=a;this.f=c;this.j=p;this.b=d;this.B=e;this.w=f;this.N=g;this.A=h},Nm;Mm.prototype.C=function(){var a=_.D(this.j,gk,4),c=_.M("gb_Jc"),d=_.M("gb_we");if(a&&c&&d){var e=this.j,f=this.f,g=this.w,h=this.N,l=this.B,p=this.o;this.b.register("7",function(r){r&&(p.j.appendChild(d),r=_.Ib(_.B(e,8)),_.B(a,8)?new om(c,a,r,f,g,l):new gm(c,a,r,f,h))});this.b.xd("7","7",["5"])}};Mm.prototype.F=function(){var a=this.o;ym(this.j,this.f,this.b,this.B,this.w,function(){_.Ih(a)})};
var Om=_.D(_.jc,jk,15),Pm=_.lc();
if(Om&&_.X){var Qm=_.H(_.B(_.kc(),10)),Rm=_.Tb.Aa(),Sm=_.I,Tm=_.Ib(_.B(Om,8)),Um;Um=+_.C(Om,1,1E-4);var Vm=_.Ib(Um,1E-4),Wm;Wm=_.B(Om,2);var Xm=_.H(Wm),Ym;Ym=_.B(Om,3);var Zm=new Tl(Sm,Vm,Qm,Xm,_.H(Ym),Tm,!1),$m=new Ul(Sm);_.Vb("p_log",Zm);_.Vb("p_st",$m);_.Vb("p_tr",new Bm(Zm,Sm));_.Vb("p_mgmhp",new Am);_.Vb("p_dse",new zm);var an=_.Xb(Rm,"p_tr"),bn=_.Xb(Rm,"p_st"),cn=_.Xb(Rm,"p_log"),dn=_.rd("api"),en;if(en=bn.Tc(void 0,"OGPL")){_.B(Pm,1)&&cn.log(en,"7","s",void 0,1);var fn="OGPL";try{window.navigator.cookieEnabled&&
(fn="og-up-"+fn,Vl()?_.m.localStorage.removeItem(fn):Wl(void 0)&&((void 0).removeAttribute(fn),(void 0).save((void 0).id)))}catch(a){a.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&bn.b.log(a)}}var gn,hn=_.I;Nm||(Nm=new Mm(_.X,hn,an,bn,cn,_.sc,dn,0,Om));gn=Nm;var jn={};jn.up=gn.F;jn["7"]=gn.C;for(var kn in jn)try{jn[kn].apply(gn)}catch(a){gn.f.log(Error(kn))}_.Mj(gn.A);gn.b.Ne()};

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
